<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/nvg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <Button
            android:id="@+id/btnhome"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/skyblue_rect"
            android:text="Home"
            android:textColor="#fff"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/team_talk" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nvg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btninfo"
            android:text="Edit List"
            android:textColor="#009cab"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btninfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/info30" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutmiddle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutbottom"
        android:layout_below="@+id/r1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp" >

        <EditText
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/white_rect"
            android:gravity="center_vertical"
            android:hint="Enter a Distribution List Name"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtname"
            android:layout_marginTop="5dp"
            android:text="Add a Member:"
            android:textColor="#fff"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/t1"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_rect"
            android:hint="Search by Last Name or LIFE #"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@+id/editname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_rect"
            android:text="Search"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/btnsearch"
            android:layout_marginTop="5dp" >

            <ToggleButton
                android:id="@+id/toggleButtonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/checkbox_blank"
                android:checked="false"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/toggleButtonAdd"
                android:text="Add Entire Downline"
                android:textColor="#fff"
                android:textSize="15sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnaddmember"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@+id/r2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_rect"
            android:text="Add Member"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnaddmember"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_rect" >

            <RelativeLayout
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Members In the Distribution List." />
            </RelativeLayout>

            <ListView
                android:id="@+id/lst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp"
                android:background="#00000000"
                android:listSelector="#00000000"
                android:padding="10dp" >
            </ListView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutbottom"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/btnsave"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/blue_rect"
            android:text="Save"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btndelete"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btnsave"
            android:background="@drawable/blue_rect"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/white_rect" >

            <ListView
                android:id="@+id/searchlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000" >
            </ListView>
        </RelativeLayout>

        <Button
            android:id="@+id/btncancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infolayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:minHeight="100dp"
        android:minWidth="200dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:minHeight="85dp"
            android:minWidth="185dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close" />
    </RelativeLayout>

</RelativeLayout>