<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/nvg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <Button
            android:id="@+id/btnhome"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/skyblue_rect"
            android:text="Home"
            android:textColor="#fff"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nvg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btninfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/info30" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btninfo"
            android:text="Reply to Message"
            android:textColor="#009cab"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/team_talk" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Reply with"
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/layoutVoice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:visibility="visible"
                android:background="#00aacf" >

                <TextView
                    android:id="@+id/txtVoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Voice"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMessage"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#fff" >

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Message"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/msgtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r2"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_border"
            android:gravity="top"
            android:hint="Message Tag"
            android:lines="3"
            android:padding="10dp"
            android:textColor="#fff" />

        <!-- <LinearLayout
            android:id="@+id/layoutAudio"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/msgtag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnrecord"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btnrecord" />

            <Button
                android:id="@+id/btnstop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btnstop" />

            <Button
                android:id="@+id/btnplay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/play_icon" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/layoutAudio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:progressDrawable="@drawable/customprogressbar" />

            <TextView
                android:id="@+id/txtrecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar1"
                android:layout_marginTop="5dp"
                android:text="Recording..."
                android:textColor="#ff0000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtsec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/progressBar1"
                android:layout_marginTop="5dp"
                android:text="90 Sec"
                android:textColor="#fff" />
        </RelativeLayout> -->
        
        <LinearLayout
            android:id="@+id/layoutRecorderOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msgtag" >

            <include
                android:id="@+id/layoutRecorder"
                layout="@layout/layout_recorder" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/layoutRecorderOut"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/btnreply"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@drawable/button_selector"
                android:text="Reply"
                android:textColor="#fff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btncancel"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnreply"
                android:background="@drawable/blue_rect"
                android:text="Cancel"
                android:textColor="#fff"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infolayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:minHeight="100dp"
        android:minWidth="200dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:minHeight="85dp"
            android:minWidth="185dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close" />
    </RelativeLayout>

</RelativeLayout>