<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativepart1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/box_bg_right" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/layoutright"
            android:layout_toRightOf="@+id/img" >

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="20dp" >

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="From "
                    android:textColor="#fff"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/name_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/name1"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r1"
                android:textColor="#fff"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/stamp" >

                <TextView
                    android:id="@+id/length1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Length: "
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/length1"
                    android:textSize="13sp" />

                
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutright"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/btnArrowUpDownDisplay"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="22dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_up_down_"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/btndelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/btnArrowUpDownDisplay"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/btndelete_white" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgStar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/layoutright"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/layoutright"
            android:background="@drawable/star"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_" />

  
</RelativeLayout>