<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/nvg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <Button
            android:id="@+id/btnhome"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/skyblue_rect"
            android:text="Home"
            android:textColor="#fff"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/team_talk" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nvg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btninfo"
            android:text="Distrolist"
            android:textColor="#009cab"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btninfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/info50" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnadd"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/r1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_rect"
        android:text="ADD"
        android:textColor="#fff"
        android:textSize="25sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnadd"
        android:layout_margin="15dp"
        android:background="@drawable/white_rect"
        android:listSelector="#00000000"
        android:padding="15dp" >
    </ListView>

    <RelativeLayout
        android:id="@+id/infolayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:minHeight="150dp"
        android:minWidth="300dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="#fff"
            android:minHeight="130dp"
            android:minWidth="260dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:textSize="23sp" />

        <Button
            android:id="@+id/btnclose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close" />
    </RelativeLayout>

</RelativeLayout>