<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/nvg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nvg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp" >

        <Button
            android:id="@+id/btninfo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/info50" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btninfo"
            android:text="...Select Destination"
            android:textColor="#009cab"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/team_talk" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:layout_margin="15dp" >

        <EditText
            android:id="@+id/msgtag"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_rect"
            android:gravity="center_vertical"
            android:hint="Message Tag"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msgtag"
            android:layout_marginTop="8dp"
            android:text="Send To:"
            android:textColor="#fff"
            android:textSize="23sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/t1"
            android:layout_marginTop="5dp"
            android:entries="@array/cc_array"
            android:gravity="center_vertical"
            android:prompt="@string/co" />

        <LinearLayout
            android:id="@+id/r2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/layoutVoice"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#00aacf" >

                <TextView
                    android:id="@+id/txtVoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Downline Distro. List"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMessage"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#fff" >

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Individual Member"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_below="@+id/r2"
            android:layout_marginTop="8dp" >

            <RelativeLayout
                android:id="@+id/layoutDistro"
                android:layout_width="match_parent"
                android:layout_height="90dp" >

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a Distribution List:"
                    android:textColor="#fff"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/txttag"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/txt"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/white_rect"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:text="All"
                    android:textSize="23sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutIndividual"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/editname"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/white_rect"
                    android:hint="Search by Last Name or LIFE#"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textSize="23sp" />

                <Button
                    android:id="@+id/btnsearch"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/editname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/white_rect"
                    android:text="Search"
                    android:textSize="23sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutAudio"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_below="@+id/r3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnrecord"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btnrecord" />

            <Button
                android:id="@+id/btnstop"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btnstop" />

            <Button
                android:id="@+id/btnplay"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/play_icon" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/layoutAudio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:progressDrawable="@drawable/customprogressbar" />

            <TextView
                android:id="@+id/txtrecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar1"
                android:layout_marginTop="8dp"
                android:text="Recording..."
                android:textColor="#ff0000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtsec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/progressBar1"
                android:layout_marginTop="8dp"
                android:text="90 Sec"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_below="@+id/r4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" >

            <Button
                android:id="@+id/btnreply"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/button_selector"
                android:text="Send"
                android:textColor="#fff"
                android:textSize="23sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infolayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:minHeight="150dp"
        android:minWidth="300dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txtinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="#fff"
            android:minHeight="130dp"
            android:minWidth="260dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:textSize="23sp" />

        <Button
            android:id="@+id/btnclose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="23dp"
            android:background="@drawable/white_rect" >

            <ListView
                android:id="@+id/lst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"
                android:visibility="gone" >
            </ListView>

            <ListView
                android:id="@+id/searchlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"
                android:visibility="gone" >
            </ListView>
        </RelativeLayout>

        <Button
            android:id="@+id/btncancel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/close" />
    </RelativeLayout>

</RelativeLayout>